{
  "name": "nextjs-apollo",
  "version": "1.0.0",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "pre-commit": "lint-staged",
    "clean": "rm -rf .next && rm -rf dist",
    "dev": "env-cmd -f src/env/.env.local next -p 3000",
    "build": "npm run clean && next build && npm run prisma:codegen && npm run copy-static",
    "build:withEnv": "env-cmd -f src/env/.env.$APP_ENV npm run build",
    "gql:codegen": "graphql-codegen --config codegen.yml",
    "start": "next start -p 80",
    "start:localDocker": "docker build -t nextjs-apollo-sample . && docker run -p 80:80 nextjs-apollo-sample",
    "copy-static": "copyfiles -u 1 \"public/**/*\" \".next/static\"",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@graphql-tools/schema": "^8.2.0",
    "@graphql-tools/utils": "^8.2.2",
    "apollo-datasource": "^3.3.1",
    "apollo-server-micro": "^3.7.0",
    "dataloader": "^2.1.0",
    "framer-motion": "^6.3.3",
    "graphql": "^16.4.0",
    "micro": "^9.3.4",
    "next": "^12.1.6",
    "next-seo": "^5.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.10",
    "@graphql-codegen/typescript-operations": "2.3.7",
    "@graphql-codegen/typescript-react-apollo": "3.2.13",
    "@graphql-codegen/typescript-resolvers": "2.6.3",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "copyfiles": "^2.4.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix"
    ]
  },
  "volta": {
    "node": "16.15.0"
  }
}
